
/* .container{
    background-color: rgb(151, 151, 173);
    width: 100%;
    margin: 0px;
    position: relative;
    opacity: 50%;
} */
.h-primary{
    color: black;
 text-transform: uppercase;
 font-weight: bold;
 font-size: 25px;
 font-family: 'Merriweather', serif;
}

.navbar-nav a{
    /* color: rgb(122, 128, 214); */
    font-weight: bold;
    font-size: 18px;
    /* border: 2px solid red; */
    /* padding: 5px;
    width: 120px; */
    /* margin: 0px 5px;
    border-radius: 18px; */
    text-align: center;
text-decoration: solid;
    /* background-color: black;
    color:white!important; */
    color: black!important;
}
.navbar-nav a:hover{
    /* color: rgb(122, 128, 214); */
    
    background-color: black;
    color:rgb(255, 251, 251)!important; 
    
}
.navbar-light .navbar-brand{
    box-sizing: border-box;
    /* background-color: black; */
    /* border: 2px solid orange; */
    width: 250px;
    height: 70px;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: white;

    justify-content: center;
}
/* change background on scroll */
.navbar-cng{
    background-color: #fff;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
            box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}
.navbar-cng .navbar-brand{
    color: black;
}
.navbar-cng .site-brand{
    color: var(--dark);
}
.navbar-cng .site-brand span{
    color: var(--green);
}
.navbar-cng #navbar-show-btn{
    color: var(--green);
}
.carousel-item{

    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}
.carousel-caption{
/* border: 2px solid red; */
margin-bottom: 200px;
/* background-color: #d8c7c8; */
}
.carousel-caption h5{
 color: rgb(255, 75, 75);
 text-transform: uppercase;
 font-weight: bolder;
 font-size: 45px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.carousel-caption p{
   
    
    font-weight: bold;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
   }
.w-100{
    height: 100vh;
}

@media (min-width: 300px){


.carousel-caption.d-none.d-md-block {
    display: block!important;
}
}

@media only screen and(max-width: 767px){
    .navbar-nav.me-auto{
        background: rgba(0,0,0,0.5);
    }
}



/* POPULAR PACKAGES */
.popular-packages{
    margin-top: 25px;
    /* border: 2px solid red; */
    height: 500px;
   
}
.package-heading{
    /* border: 2px solid black; */
    align-items: center;
    justify-content: center;
    text-align: center;
}
.packages{
     box-shadow: 0px 0px 5px rgb(233, 227, 227);
    /* border: 2px solid orange; */
    margin: 5px;
    padding: 10px;
    height: 21rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    /* background-color: rgb(207, 200, 200); */
    
}
.package-container{
    box-sizing: border-box;
    /* border: 2px solid blue; */
    width: 30%;
    height: 20rem;
}
.package-container img{
    /* box-shadow: 3px 3px 5px black; */
    width: 100%;
    height: 85%;
    cursor: pointer;
}
.package-container img:hover{
    opacity: 70%;
}
.package-container .package-name{
/* border: 2px solid red; */
text-align: center;
height: 50px;
padding: 8px;

}
.package-name p{
    font-size: 18px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-weight: bold;
}
.popular-packages .explore-all{
    border: 2px solid rgb(128, 0, 0);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: space-evenly;
    border-radius: 20px;
    width: 200px;
    margin: auto;
   height: 50px;
    text-align: center;
    background-color: rgb(128, 0, 0);
}
.popular-packages .explore-all a{
    text-decoration: none;
    font-size: 25px;
    padding: px;
 color : white
    
}
.popular-packages .explore-all:hover{
    background-color: rgb(149, 199, 149);
}
.popular-packages .explore-all img{
 margin-top: 8px;
    width: 26px;
    height: 26px;
    border-radius: 10px;
    background-color: black;
}

/* TESTIMONIAL */

.testimonial{
    background: #9582c0;
    height: 85vh;
    width: 100%;
    position: relative;
   
}
.testimonial h1{
   text-align: center;
   padding-top: 20px;
   font-size: 40px;
   color: #fff;
   
}
.slide-row{
    display: flex;
    /* flex-direction: row; */
    width: 3200px;
    /* border: 2px solid black; */
    transition: 0.5s;

}
.slide-col{
    border: 2px solid rgb(60, 0, 128);
    width: 800px;
    height: 400px;
    position: relative;
}
.user-image{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    /* border: 2px solid rgb(93, 165, 45); */
    /* width: 350px; */
}
.user-image img{
    height: 100%;
    border-radius: 10px;
    /* width: 100%; */

}
.user-text{
    background: #2d3a59;
    width: 500px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #ded4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
    padding: 20px;
}
.user-text p{
    font-size: 18px;
    line-height: 24px;
}
.user-text h3{
    margin: 35px 0 5px;
    color: #fff;
}
.testimonial-container{
     width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    /* border: 2px solid rgb(3, 2, 1); */
}
.indicator .btn{
display: inline-block;
height: 15px;
width: 15px;
margin: 4px;
border-radius: 15px;
background: #fff;
cursor: pointer;
transition: 0.5s;
/* margin: 2px; */
}

.current{
    /* border: 2px solid black; */
    width: 45px!important;
}

.testi-mon{
    width: 100%;
    height: 100%;
    overflow: hidden!important;
}







/* FOOTER */

.footer{
    margin-top: 10px;
    /* border: 2px solid rgb(0, 255, 179); */
}
.menu-container{
    box-shadow: 0px 0px 5px rgb(233, 227, 227);
    /* border: 2px solid orange; */
  
    padding: 10px;
    /* height: 25rem; */
   height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border-radius: 10px; */
    background-color: #004165;
    
}

.menu{
    box-sizing: border-box;
    /* border: 2px solid blue; */
   
    width: 30%;
    
    margin-top: 20px;
}
.menu ul li{
    color:white ;
    list-style: none;
    
    
  
   /* text-transform: uppercase; */
}
.menu ul  a{
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.footer .title{
    margin-left: 10px;
    color: white;
}
#menu1{
    display: flex;
align-items: center;
text-align: center;
justify-content: center;
width: 30%;

}

#menu1 h4{
    border: 2px solid yellow;

    margin: auto;
}
.logo{
    cursor: pointer;
    margin-top: -10px;
   
}
.first-word{
    
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.sec-word{
    color: white;
    font-size: 30px;
}
footer{
padding: 10px;
    background-color: black;
    color: white;
    height: 50px;
    box-sizing: border-box;
   
   
}






/*........................... CONTACT PAGE ...........................................*/

.contact{
    /* width: 800px; */
    border: 2px solid rgb(233, 222, 222);
    height: 250px;
    background-color: rgb(57, 57, 119);
}
.contact h1{
    text-align: center;
    justify-items: center;
  margin-top: 150px;
  color: rgb(206, 180, 180);
    /* width:500px;
    height: 100px;
    margin:  auto;
    background: gray;
    text-align: center; */

 
}
.contact-container{
    /* border: 2px solid black; */
    margin-top: 10px;
    height: 700px;
    display: flex;
    margin: 10px 20px;
}

.temp{
    /* background-color: yellow; */
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-form{
    
    display: flex;
    border: 2px solid blue;
    width: 80%;
    height: 70%;
    padding-top: 2rem;
    background-color: rgb(241, 239, 239);
    padding-left: 2rem;

}
.contact-form label{
    font-size: 18px;
    font-weight: bold;
    color: black;
}
.contact-form input{
    
    background-color: rgb(255, 255, 255);
    color: #fff;
    width: 500px;
    height: 30px;
}
.contact-form textarea{
    margin-left: 85px;
    background-color: rgb(255, 255, 255);
    color: #fff;
    width: 500px;
}

#submit{
    margin-left: 85px;
    background-color: rgb(37, 95, 204);
    color: #fff;
    width: 500px;
    font-size: 18px;
    cursor: pointer;
    
}





.social-links{
    /* border:2px solid green; */
    height: 20%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-top: 15px;
    
    align-items: center;
}
.social-icons{
    /* border: 2px solid orange; */
    /* height: 20%; */
    display: flex;
}
.social-icons img{
    width: 50px;
    height: 50px;
    margin: 0px 10px;
}
.contact-info{
    /* border: 2px solid rgb(158, 36, 15); */
    width: 40%;

    
}
.contact-info hr{
   width: 80%; 
   align-self: center;
   margin: 0px auto;
   text-decoration: solid;
   border: 1px solid rgb(48, 44, 44);
}
.info-container{
    height: 25%;
    /* border: 2px solid black; */
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info-container img{
   width: 56px;
   height: 60px;
}
.info-container p{
    font-size: 15px;
}
.info-container h2{
    font-size: 22px;
    color: rgb(126, 24, 24);
}
#phone p:hover{
    cursor: pointer;
    color: #214fbd;

}
#email a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
#email a:hover{
    color: #214fbd;
}





/*........................... ABOUT US PAGE ...........................................*/
.about-msg{
    /* border: 2px solid rgb(212, 206, 206); */
    display: flex;
    height: 80vh;
    border-radius: 20px;
    margin: 10px 20px;
    box-shadow: 0 0 3px 1px rgb(124, 122, 122);
}
.about-msg hr{
    display: none;
}
.msg-image{

  
    width: 50%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
   
}
.msg-image h2{
    margin-top: 50px;
    margin-left: 150px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #214fbd;
}
.msg-image img{
    margin-top: 5%;
    border-radius: 10px;
    /* width: 100%; */
    height: 60%;
    width: 80%;
    margin-left: 80px;
    
}
.msg-text{
    /* border: 2px solid green; */
    width: 50%;
}
.msg-text p{
    margin-top:30px;
   margin-left: 20px;
   margin-right: 10px;
   font-style: italic;
   font-size: 15px;
   color: #140a0b;
}
.imp-msg{
color: #2d3a59;
    font-style: normal!important;
    font-weight: bold;
    margin-top: 50px!important;
    margin-left: 40px!important;
}

.goals{
    margin: 20px 50px;
    background-color: rgb(200, 241, 241);
    display: flex;
    height: 300px;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 20px;

}
.goals-container{
    /* border: 2px solid black; */
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.goals-container h2{
    margin-top: 10px;
    font-size: 18px;
    font-style: italic;
}
.goals-container p{
    margin:10px 20px;
    font-size: 14px;
}


/*........................... PACAKGES PAGE ...........................................*/

.packages2{
    /* border: 2px solid red; */
    height: 500px;
    display: flex;
    flex-direction: column;
}



.pacakges2-container{
    /* border: 2px solid black; */
    height: 500px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    /* flex-wrap: wrap; */

}
.packages2-item{
    margin: 10px;
    /* border: 2px solid green; */
    width: 33%;
    height: 90%;
}
.packages2-name p{
     font-size: 20px;
     text-align: center;
     font-weight: bold;
     color: #79107c;

}

.packages2-image{
    /* background-color: red; */
    height: 100%;
}
.packages2-image img{
  width: 100%;
  height: 90%;
}